PhilippS93/merge_graphql_schema-action/action.yml
name: 'GraphQL Schema merge'
description: 'Merge GraphQL schema files into one string'
author: 'Philipp Staudt'

inputs:
  path:
    description: 'Glob pattern or patterns to use when loading GraphQl files'
    required: true
    default: './**/*.graphqls'
outputs:
  fileContent:
    description: 'String of merged GraphQL files'
runs:
  using: 'node16'
  main: 'dist/index.js'

xiian/graphql-schema/.github/workflows/publish_docs.yml
- uses: PhilippS93/merge_graphql_schema-action@v1.8
  id: mergeSchema
  with:
    path: './schema/**/*.graphql'